# PostgreSQL Configuration for Project Nexus
# Optimized for development and small-to-medium production workloads

#######################
# Connection Settings
#######################
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

#######################
# Memory Settings
#######################
shared_buffers = 128MB
effective_cache_size = 4GB
work_mem = 4MB
maintenance_work_mem = 64MB
dynamic_shared_memory_type = posix

#######################
# Query Planning
#######################
random_page_cost = 1.1
effective_io_concurrency = 200
max_parallel_workers_per_gather = 2
max_parallel_workers = 8
max_parallel_maintenance_workers = 2

#######################
# Write Ahead Logging (WAL)
#######################
wal_level = replica
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB

#######################
# Logging
#######################
logging_collector = on
log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'all'
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

#######################
# Auto-explain for slow queries
#######################
shared_preload_libraries = 'pg_stat_statements,auto_explain'
auto_explain.log_min_duration = 1000ms
auto_explain.log_analyze = true
auto_explain.log_verbose = true
auto_explain.log_buffers = true
auto_explain.log_timing = true

#######################
# Statistics Collection
#######################
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.save = on

#######################
# Vector Extension Settings
#######################
# pgvector settings for optimal vector search performance
# These are applied at the database level via extensions

#######################
# Locale Settings
#######################
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

#######################
# Security Settings
#######################
ssl = off  # Disabled for development, enable in production
password_encryption = scram-sha-256

#######################
# Background Writer
#######################
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 512kB

#######################
# Vacuum Settings
#######################
autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 20ms